.navbar {
  position: fixed;
  top: 0px;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
}

.navbar.sticky {
  background-color: var(--white);
  box-shadow: 0px 0px var(--size-20) rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
  color: var(--font-color-light);
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: #666;
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: var(--size-40);
  font-weight: 700;
  width: 10%;
  transition: ease-in-out 0.3s;
  color: var(--white);
}

.navbar-brand img {
  width: var(--size-150);
}

.nav-link a {
  color: var(--font-color-light);
  font-size: var(--size-14);
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: var(--size-40);
  line-height: var(--size-20);
}

.play {
  border: 10px solid var(--font-color-base);
}

.bg-header {
  background-image: url(../saas-project-assets/backgrounds/background-top.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: var(--size-40);
  z-index: 1;
  padding: var(--size-100) 0;
}

.bg-header::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
}

.hero-section {
  display: flex;
  gap: 20%;
}

.hero-header {
  font-size: var(--size-70);
  text-align: left;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  width: 471px;
}

.hero-wrapper p {
  font-size: var(--size-20);
  margin: 6px;
  color: var(--font-color-light);
}

.icon-wrapper {
  display: flex;
}

.icon-logo {
  box-shadow: 0 var(--size-10) var(--size-20) rgba(2, 2, 2, 0.39);
  background-color: var(--white);
  border-radius: 50%;
  height: var(--size-60);
  width: var(--size-60);
  position: relative;
}

.icon-logo img {
  object-fit: contain;
  height: var(--size-40);
  width: var(--size-40);
}

.one {
  left: 50px;
  padding-left: 8px;
}

.two {
  left: 150px;
  padding-left: 10px;
}

.three {
  left: 415px;
  padding-left: 10px;
}

.four {
  top: 200px;
  right: 150px;
  padding-left: 10px;
}

.five {
  top: 290px;
  right: 110px;
  padding-left: 10px;
}

.six {
  top: 150px;
  left: 70px;
  padding-left: 10px;
}

.seven {
  top: 370px;
  left: var(--size-90);
  padding-left: 10px;
}

.big {
  height: var(--size-80);
  width: var(--size-80);
  padding-left: 20px;
  padding-top: 10px;
}

.text-benefits {
  text-align: center;
}

.text-benefits p {
  color: var(--font-color-light);
}

.box-wrapper {
  display: flex;
  gap: 25px;
  margin-left: var(--size-150);
}

.benefits-box {
  box-shadow: 0 5px 15px rgba(1, 1, 1, 0.39);
  padding: var(--size-10) var(--size-20);
  width: 270px;
}

.sketch {
  background-color: rgb(3, 184, 121);
  color: var(--white);
  padding: 0.4375rem 1.5625rem;
  border-radius: var(--size-90);
  margin-left: var(--size-10);
}

.benefits-box img {
  width: var(--size-70);
}

.benefits-box h6 {
  font-size: var(--size-16);
  margin: 0;
}

.benefits-box p {
  font-size: var(--size-16);
  color: var(--font-color-light);
  padding-right: 45px;
}

.banner {
  display: flex;
  margin-top: var(--size-100);
  background-color: rgb(247 247 247);
  margin-left: var(--size-60);
}

.banner-text {
  font-size: 37px;
  font-weight: 600;
  font-family: sans-serif;
  padding-top: var(--size-90);
  padding-left: var(--size-40);
}

.banner-1 {
  padding-top: var(--size-60);
}

.why-wrapper h2 {
  text-align: center;
  margin-bottom: 0;
}

.why-wrapper p {
  text-align: center;
  font-size: var(--size-20);
  margin: 0 auto;
  width: 40%;
}

.blue-dot-wrapper {
  display: flex;
  font-size: var(--size-16);
  gap: var(--size-150);
  justify-content: center;
  margin-top: var(--size-50);
}

.blue-dot {
  background-color: lightblue;
  border-radius: 50%;
  width: var(--size-60);
  height: var(--size-60);
  display: flex;
  flex-direction: column;
  position: relative;
  left: var(--size-30);
}
.beta {
  left: var(--size-60);
}
.dot-font {
  font-weight: 600;
}

.fa-solid {
  color: var(--font-color-base);
  position: relative;
  top: 25px;
  left: 24px;
}

.video-full {
  margin-top: var(--size-100);
}

.video-full img {
  width: 100%;
}

.fa-play {
  position: relative;
  top: var(--size-16);
  left: var(--size-30);
  color: black;
}

.play-two {
  box-shadow: 0 var(--size-10) var(--size-20) rgba(2, 2, 2, 0.39);
  background-color: var(--white);
  border-radius: 50%;
  height: var(--size-80);
  width: var(--size-80);
  position: relative;
  left: 50%;
  top: 360px;
}

.hub-wrapper {
  display: flex;
  margin-top: var(--size-50);
  gap: var(--size-90);
}

.hub-photos {
  margin: var(--size-50) auto;
  width: 50%;
}

.hub-photos img {
  width: 530px;
  padding-left: var(--size-60);
  position: relative;
  left: var(--size-40);
}

.dot-photo {
  background-image: url(../saas-project-assets/abstract/dots.svg);
  position: relative;
  background-repeat: no-repeat;
  height: 88%;
  z-index: -1;
  bottom: 400px;
  left: var(--size-30);
}

.hub-text {
  font-weight: 600;
  padding: var(--size-150);
}

.hub-test {
  margin-bottom: var(--size-30);
  line-height: var(--size-40);
  font-size: var(--size-30);
  color: black;
}

.hub-text img {
  width: 20%;
}

.hub-text h5 {
  font-weight: 700;
  font-size: var(--size-20);
  color: black;
  margin: 0;
}

.hub-text h6 {
  margin: 0;
  font-weight: 700;
  font-size: var(--size-14);
  color: var(--font-color-light);
}

.trusted-wrapper {
  justify-content: center;
  display: flex;
  margin-top: var(--size-50);
  color: var(--font-color-light);
}

.logo-home {
  display: flex;
  justify-content: center;
  gap: var(--size-80);
  margin-top: var(--size-30);
}

.trusted-logo {
  width: 15%;
}

.pricing-text {
  text-align: center;
  margin-top: var(--size-150);
  margin-bottom: var(--size-50);
}

.pricing-text h3 {
  margin: 0;
}

.pricing-header {
  padding-left: var(--size-70);
  display: flex;
  gap: 20px;
}

.price-text {
  box-shadow: 0 5px 15px rgba(1, 1, 1, 0.39);
  padding: var(--size-10) var(--size-20);
  width: 100%;
}

.price-text h1 {
  font-size: var(--size-60);
  color: black;
  margin-bottom: 10px;
}

.price-text p {
  font-size: var(--size-30);
}
.price-text hr {
  width: 100%;
}

.not-needed {
  font-size: var(--size-20);
}

#play-symbole {
  position: relative;
  left: -8px;
  top: 1px;
  color: var(--white);
}

.features-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-30);
}

.features img {
  width: 15%;
}

.features h3 {
  font-size: var(--size-18);
}

.features p {
  font-size: var(--size-16);
}

.hire-wrapper {
  display: flex;
  background-color: #2c3e8e;
}

.contact-form {
  display: block;
  text-align: center;
}

.hire-text h1 {
  color: var(--white);
  margin-bottom: auto;
}

.hire-text h3 {
  color: var(--font-color-light);
  font-size: var(--size-20);
  width: 31%;
  margin-top: 0;
}

.hire-header hr {
  width: 40%;
  margin-left: 0;
}
.hire-header {
  padding-left: 5%;
  margin-right: -10%;
}
.hire-header p {
  color: var(--white);
  font-size: 75%;
  width: 70%;
}
.hire-header h5 {
  margin-bottom: auto;
  color: var(--white);
}
.hire-header h6 {
  color: var(--font-color-light);
  margin-top: 0;
}

.sm-circle {
  border-radius: 50%;
  width: var(--size-60);
  margin-right: var(--size-30);
}

.med-circle {
  border-radius: 50%;
  width: var(--size-80);
}
form {
  width: 350px;
  padding: 25px;
  display: inline-block;
  margin-right: auto;
  text-align: left;
  object-fit: cover;
}

input[type="text"],
input[type="email"],
input[type="number"],
#feature,
#role,
textarea,
input[type="submit"] {
  width: 100%;
}

.contact-form {
  background-color: var(--white);
  width: 33%;
  text-align: left;
  border-radius: 2%;
  margin-top: var(--size-40);
  display: flex;
  flex-direction: column;
}

.top-form {
  color: var(--black);
  font-size: 60%;
  width: 150%;
  font-weight: 600;
}
